{
	"extends": "./tsconfig.json",
	"include": ["src"],
	"compilerOptions": {
		"noEmit": false,
		"rootDir": "src",
		"outDir": "build",
		"types": ["node"],
		"plugins": [{ "transform": "typia/lib/transform" }]
	}
}
